[Unit]
Description=ARI-Server is an advanced license plate recognition software from the BlackMirror software suite.

[Service]
ExecStart=/usr/share/applications/ARI-Server
[Install]
WantedBy=multi-user.target